# Radio-Waves-Simulator

./: LICENSE.txt  README.md  Radio Waves Simulator.sln
Radio Waves Simulator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Radio Waves Simulator.csproj
Radio Waves Simulator/Antenna Shapes/: Dipole.txt  Half Circle.txt  Horizontal Line.txt  Rectangle.txt  Vertical Line.txt
Radio Waves Simulator/Current Functions/: Bell Curve.txt  SineWave.txt
Radio Waves Simulator/Models/: CurrentFunction.cs  Frame.cs  SimulationSettings.cs  Simulator.cs  SimulatorModel.cs
Radio Waves Simulator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Radio Waves Simulator/Rendering/: RenderEngine.cs  RenderEngineState.cs  RenderObject.cs  RenderObjectList.cs  RenderSettings.cs
Radio Waves Simulator/Rendering/RenderObjects/: FrameRenderer.cs  Lines.cs  Parametric.cs  Rectangle.cs
Radio Waves Simulator/Simulator/: SimulatorModel.cs
Radio Waves Simulator/Utils/: DirectBitmap.cs  FieldVector.cs  MathUtils.cs  PointFUtils.cs  RenderObjectUtils.cs
